version = 0.01

name    = Simple-Timer

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Time::HiRes=0
Time::Stopwatch=0

[StaticInstall]
